{
  "ConnectionStrings": {
    "Conexao": "server=localhost,3306;database=pokedex;uid=root;pwd=''"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
